<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Favicons -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Analisis Sentimen Berbasis Aspek: AplikasiPelayanan Pemerintah</title>
</head>

<body>
    <!-- Section: Design Block -->
    <section class="background-radial-gradient overflow-hidden">
        <style>
            .background-radial-gradient {
                background-color: hsl(218, 41%, 15%);
                background-image: radial-gradient(650px circle at 0% 0%,
                        hsl(218, 41%, 35%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%),
                    radial-gradient(1250px circle at 100% 100%,
                        hsl(218, 41%, 45%) 15%,
                        hsl(218, 41%, 30%) 35%,
                        hsl(218, 41%, 20%) 75%,
                        hsl(218, 41%, 19%) 80%,
                        transparent 100%);
            }

            #radius-shape-1 {
                height: 220px;
                width: 220px;
                top: -60px;
                left: -130px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            #radius-shape-2 {
                border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
                bottom: -60px;
                right: -110px;
                width: 300px;
                height: 300px;
                background: radial-gradient(#44006b, #ad1fff);
                overflow: hidden;
            }

            .bg-glass {
                background-color: hsla(0, 0%, 100%, 0.9) !important;
                backdrop-filter: saturate(200%) blur(25px);
            }

            h3{
              font-family: "Times New Roman";
              font-size: 37px ;
              
              }

            h4{
              font-size: 20px 
              }
            h6{
                font-size: 16px;
            }

            body {
                height: 100%;
                overflow-y: hidden;
            }
        </style>

        <!-- <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5"> -->
        <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
            <div class="row gx-lg-5 align-items-center mb-5">
                <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                    <h6 class="my-4 display-4 fw-bold ls-tight" style="color: hsl(218, 81%, 95%); font-size: 30px;">
                      Analisis Sentimen Berbasis Aspek<br/>
                        <span style="color: hsl(218, 81%, 75%)">Ulasan Aplikasi Pelayanan Masyarakat</span>
                    </h6><br><br>
                    <p class="mb-6 display-6 opacity-70" style="color: hsl(218, 81%, 85%); font-size: 20px;">
                      Aplikasi ini digunakan untuk menganalisis teks ulasan aplikasi pelayanan masyarakat oleh pemerintah berdasarkan aspek dari ulasan. Aplikasi ini ditujukan kepada pengguna (khususnya pemerintah dan pengembang aplikasi) agar dapat melakukan evaluasi terhadap pelayanan yang telah diberikan kepada masyarakat secara cepat. Aspek yang dapat dianalisis oleh mesin ini adalah aspek pelayanan pemerintah dan kebergunaan aplikasi.
                    </p>
                </div>

                <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                    <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                    <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                    <div class="card bg-glass">
                        <div class="card-body px-4 py-5 px-md-5">
                            <form action="{{ url_for('predict')}}"method="post">

                                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 66%, 35%);font-size: 30px;">
                                  Klasifikasi Sentimen<br />
                                    <span style="color: hsl(198, 54%, 54%)">Berbasis Aspek</span>
                                </h1>


                                <!-- Input Ulasan -->
                                <div class="form-outline mb-4">
                                  <h3 class="form-label" for="form3Example3" class="my-7 display-7 fw-bold ls-tight" style="color: hsl(226, 56%, 52%); font-size: 20px;">
                                    <b>Masukkan Ulasan<br /></h3>
                                    </h3>
                                    <textarea id="form3Example3" name="review" rows="4" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Masukkan ulasan disini..." required="required"></textarea>

                                    <!-- <input type="text" id="form3Example3" name="body_height" class="form-control"  placeholder="Teks Ulasan" required="required" /> -->
                                </div>

                               
                                <!-- Submit button -->
                                <button style="color: hsl(0, 0%, 7%)" type="submit" class="btn btn-primary btn-block mb-4"><b>
                                    Classify
                                  </b></button>
                            </form>
                            <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(220, 85%, 36%)">
                                Hasil Analisis Sentimen <br /> </h1>
                            <p>
                                {{ input_text }}
                            </p>
                            <p>
                                {{ output_text_aspect }}
                            </p>
                            <p>
                                {{ output_text_sentiment }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section: Design Block -->
</body>

</html>